############################################################
# set up a file and console handler
############################################################
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=TranskribusImport.log
#java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=eu.transkribus.info.importer.LogFormatter
#java.util.logging.FileHandler.formatter=eu.transkribus.info.importer.LogFormatterWithRoutine

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=eu.transkribus.info.importer.LogFormatter
#java.util.logging.ConsoleHandler.formatter=eu.transkribus.info.importer.LogFormatterWithRoutine

############################################################
# specific logger configurations:
# Format: <classanme>.level=LOG-LEVEL
############################################################


# force log levels for all classes
#.level=WARNING

# log levels for classes
eu.transkribus.info.importer.Main.level=WARNING

eu.transkribus.info.etl.DocumentSynchronizer.level=INFO
eu.transkribus.info.etl.TrpSynchronizer.level=INFO
eu.transkribus.info.etl.TrpServerProxy.level=INFO
eu.transkribus.info.etl.TrpDocProxyList.level=INFO
eu.transkribus.info.etl.TrpDocProxy.level=INFO
eu.transkribus.info.etl.TrpPageProxy.level=INFO
eu.transkribus.info.etl.TrpTextRegionProxy.level=INFO
eu.transkribus.info.etl.TrpLineProxy.level=INFO
#
eu.transkribus.info.pgdb.DBManger.level=WARNING
eu.transkribus.info.pgdb.DBDocument.level=WARNING
eu.transkribus.info.pgdb.DBPage.level=WARNING
eu.transkribus.info.pgdb.DBTextRegion.level=WARNING
eu.transkribus.info.pgdb.DBLine.level=WARNING
#
eu.transkribus.info.utils.PropertyFileUtil.level=WARNING

############################################################
## EXTERNAL CLASSES - that use the java logger
############################################################

# Client Connector
############################################################
org.glassfish.jersey.client.HttpUrlConnector.level=WARNING
org.glassfish.jersey.internal.ServiceFinder.level=WARNING
org.glassfish.jersey.process.internal.RequestExecutorFactory.level=WARNING
org.glassfish.jersey.internal.util.collection.DataStructures.level=WARNING
org.glassfish.jersey.internal.util.ReflectionHelper.level=WARNING
sun.net.www.protocol.http.HttpURLConnection.level=WARNING
javax.xml.bind.ContextFinder.level=WARNING
com.sun.xml.internal.bind.v2.ContextFactory.level=WARNING
com.sun.xml.internal.bind.v2.ContextFinder.level=WARNING
com.sun.xml.internal.bind.v2.runtime.reflect.opt.OptimizedTransducedAccessorFactory.level=WARNING
com.sun.xml.internal.bind.v2.runtime.reflect.opt.OptimizedAccessorFactory.level=WARNING
com.sun.xml.internal.bind.v2.util.XmlFactory.level=WARNING
javax.xml.bind.ContextFinder.level=WARNING

# Postgres driver
############################################################
org.postgresql.Driver.level=WARNING
org.postgresql.jdbc.PgConnection.level=WARNING
org.postgresql.core.v3.ConnectionFactoryImpl.level=WARNING